<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fuar</groupId>
        <artifactId>fuar-stock</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fuar-stock-app</artifactId>
    <version>${project.parent.version}</version>
    <name>fuar-stock-app</name>
    <description>Fuar Ties Stock Application Backend</description>

    <dependencies>
        <dependency>
            <groupId>com.fuar</groupId>
            <artifactId>fuar-stock-data</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.fuar.StockApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>